# Basic Variables
NODE_ENV=
PORT=

# Auth Variables
JWT_SECRET=
AUTH_SALT_PASSWORD_HASH=
AUTH_KEY_EXPIRATION_SECONDS=

# Database Variables
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_ROOT_PASSWORD=
PAGINATION_PAGE_SIZE=
